.card {
  height: 320px;
  width: 286px;
}

.center {
  text-align: center;
}

.center-buttons {
  margin-left: 3%;
}

.toolbar {
  justify-content: center;
  width: 103%;
  font-size: 2rem;
}

.card-position {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

mat-card {
  margin-bottom: 0px !important;
}

.mat-card-header {
  justify-content: center;
}

img {
  height: 180px;
  width: 180px;
  display: block;
  margin: 0 auto;
}

@media only screen and (max-width: 992px) {
  .mat-grid-list {
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 435px) {
  .mat-grid-list {
    margin-top: 6rem;
  }
}

@media only screen and (max-width: 375px) {
  .mat-grid-list  {
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 320px) {
  .mat-grid-list {
    margin-top: 3rem;
  }
}
